services:
  casual_challenge_application:
    build: .
    restart: no
    ports:
      - "443:8443"
    container_name: casual-challenge-app
    depends_on:
      - postgresql_db
    volumes:
      - ./ssl:/etc/ssl/certs/ssl:ro
    secrets:
      - postgres_password
      - jwt_private_key
      - key_store_password
  postgresql_db:
    image: "postgres:latest"
    restart: no
    ports:
      - "127.0.0.1:5434:5432"
    container_name: casual-challenge-db
    volumes:
      - ./data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: casual_challenge
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    secrets:
      - postgres_password
secrets:
  postgres_password:
    file: ./postgres_password.txt
  jwt_private_key:
    file: ./jwt_private_key.txt
  key_store_password:
    file: ./key_store_password.txt
